APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RCcvtRifNVs627Ha8IDHo7rJQJkZm9J+YgHElJEBPcw=
APP_DEBUG=true
# Yaha apna subdomain ya domain dalein
#APP_URL=http://44.214.93.245 
APP_URL=http://test.your-subdomain.com
LOG_CHANNEL=stack

# Docker MySQL Credentials (jo humne Step 1 me banaye the)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_crud
DB_USERNAME=admin
DB_PASSWORD=admin
